<html>
  <style>
    h1 {
      color: #0d4c92;
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    h2 {
      color: #0d4c92;
      text-align: left;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    div {
      color: #0d4c92;
      margin: 5px;
      text-align: left;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      padding-top: 2px;
    }
    button {
      color: white;
      background: #59c1bd;
      border: 1px solid #0d4c92;
      padding: 10px;
      border-radius: 15px;
    }
    button:hover {
      background: white;
      color: #59c1bd;
      cursor: pointer;
    }
  </style>
  <body>
    <h1 align="center">Write A Review</h1>
    <form>
      <textarea name="review" id="review"></textarea>
      <div align="center">
        <button type="submit">Post Review</button>
      </div>
    </form>
  </body>
</html>
