<html>
  <style>
    h1 {
      color: #0d4c92;
      text-align: center;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h2 {
      color: #0d4c92;
      text-align: left;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    div {
      color: #0d4c92;
      text-align:left;
      margin: 5px;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding-top: 2px;
    }
    p {
      color: #0d4c92;
      text-align:left;
      margin: 4px;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    button {
        color: white;
        display: block;
        background: #59C1BD;
        border: 1px solid #0d4c92;
        padding: 10px;
        border-radius: 15px;
    }
    button:hover {
        background: white;
        color:#59C1BD;
        cursor: pointer;
    }
  </style>
  <body>
    <h1>Login</h1>
    <h2>Please make sure all your information is accurate before submitting</h2>
    <form action="/login" method="POST">
        <div>Enter Your Userid <br>
            <input type="text" name="userid" placeholder="JDRocks" maxlength="20"/><br>
        </div><br>
        <div>Enter Your Login <br>
            <input type="text" name="login" placeholder="Goodpaswrd" maxlength="18"/><br>
        </div><br>
        <button type="submit">Submit</button>
    </form>
    <p></p><a href="{{url_for('signup')}}">Sign up if you don't have an account</a></p>
  </body>
</html>
