<html>
  <style>
        h1 {
      color: #0d4c92;
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    div {
      color: #0d4c92;
      margin: 5px;
      text-align: left;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      padding-top: 2px;
    }
    button {
      color: white;
      background: #59c1bd;
      border: 1px solid #0d4c92;
      padding: 10px;
      border-radius: 15px;
    }
    button:hover {
      background: white;
      color: #59c1bd;
      cursor: pointer;
    }
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
  </style>


<body>
  <h1>Search Singles</h1>

    <form method="POST" action="/searchSingles">
      <div>
        Enter the single you want to look up! <br />
      </div>
      <div></div>
        <input type="text" name="title" maxlength="70" />
        <button type="submit">Search</button>
      </div>
    </form>


    <p><a href="homepage.html">hompage</a></p>
</body>


</html>
