<html>
  <style>
    body {
      font-size: 15pt;
      font-family: arial;
    }
    h1 {
      color: #0d4c92;
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    h2 {
      color: #0d4c92;
      text-align: left;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    div {
      color: #0d4c92;
      margin: 5px;
      text-align: left;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      padding-top: 2px;
    }
    button {
      color: white;
      background: #59c1bd;
      border: 1px solid #0d4c92;
      padding: 10px;
      border-radius: 15px;
    }
    button:hover {
      background: white;
      color: #59c1bd;
      cursor: pointer;
    }
  </style>

  <body>
    <h1>Search the Artist to see what Grammy they won</h1>

    <!--<form method="POST" action="/searchGrammy">-->
    <div>Look up an artist and see what Grammy they won you won.<br /></div>
    <form action="/searchGrammy" method="POST">
      <select name="artists">
        <option value="Bad Bunny">Bad Bunny</option>
        <option value="Louis Armstrong">Louis Armstrong</option>
        <option value="Beyonce">Beyonce</option>
        <option value="Quincy Jones">Quincy Jones</option>
        <option value="Lady Gaga">Lady Gaga</option>
        <option value="Calvin Harris">Calvin Harris</option>
        <option value="Irving Berlin">Irving Berlin</option>
        <option value="Ariana Grande">Ariana Grande</option>
        <option value="Lin-Manuel Miranda">Lin-Manuel Miranda</option>
        <option value="Dr. Dre">Dr. Dre</option>
      </select>
      <button type="submit">Submit</button>
    </form>

    <!--<div>
      <input type="text" name="main_artist" maxlength="60" />
      <button type="submit">Search</button>
    </div>-->
    <!--</form>-->

    <p><a href="homepage.html">hompage</a></p>
  </body>
</html>
