<html>
  <style>
    h1 {
      color: #0d4c92;
      text-align: center;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h2 {
      color: #0d4c92;
      text-align: left;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    div {
      color: #0d4c92;
      margin: 5px;
      text-align:left;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding-top: 2px;
    }
    button {
        color: white;
        background: #59C1BD;
        border: 1px solid #0d4c92;
        padding: 10px;
        border-radius: 15px;
    }
    button:hover {
        background: white;
        color:#59C1BD;
        cursor: pointer;
    }
  </style>
  <body>
    <h1>Signup</h1>
    <h2>Please make sure all your information is accurate before submitting</h2>
    <form action="/signup" method="post">
        <div>Enter Your UserName <br>
            <input type="text" name="username" placeholder="JDRocks"/><br>
        </div><br>
        <div>Enter Your Login <br>
            <input type="text" name="login" placeholder="Goodpaswrd"/><br>
        </div><br>
        <div>Enter Your Full Name<br>
            <input type="text" name="name" placeholder="Jane Doe"/><br>
        </div><br>
        <div>Enter Your Email<br>
            <input type="text" name="email" placeholder="JD@thisemail.com"/><br>
        </div>
        <br>
        <button type="submit">Submit</button>
    </form>

    <p></p><a href="{{url_for('login')}}">Already have an account?Login</a></p>
  </body>
</html>
