<html>
  <style>
    h1 {
      color: #0d4c92;
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    h2 {
      color: #0d4c92;
      text-align: left;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    div {
      color: #0d4c92;
      margin: 5px;
      text-align: left;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      padding-top: 2px;
    }
    button {
      color: white;
      background: #59c1bd;
      border: 1px solid #0d4c92;
      padding: 10px;
      border-radius: 15px;
    }
    button:hover {
      background: white;
      color: #59c1bd;
      cursor: pointer;
    }
  </style>
  <body>
    <h1 align="center">Write A Review</h1>
    <form method = "POST" action = /writereview>
      #content title name rating since
      <div>
        Write your Review Here <br />
        <textarea name="review" id="content" maxlength="500"></textarea>
      </div>

      <div>
        Enter The title of the review <br />
        <input type="text" name="title" placeholder="Title" maxlength="70" />
      </div>
      <br />

      <div>
        Enter you rating from 0-5 <br />
        <input type="number" name="rating" min="0" max="5" />
      </div>

      <div>
        Enter today's date in the form 20xx-MM-DD <br />
        <input type="date" id="since" name="since"
       value="2022-07-16"
       min="2022-09-29" max="2050-12-31"/>
      </div>

      <div>
        Enter Your Userid <br />
        <input type="text" name="userid" placeholder="##" maxlength="20" />
      </div>

      <fieldset>
        <legend>Please select the single:</legend>
        <div>
          <input type="radio" id="Choice1" name="songtitle" value="West End Blues" />
          <label for="Choice1">West End Blues</label>

          <input type="radio" id="Choice2" name="songtitle" value= "Efecto"/>
          <label for="Choice2">Efecto</label>

          <input type="radio" id="Choice3" name="songtitle" value = "ALIEN SUPERSTAR"/>
          <label for="Choice3">ALIEN SUPERSTAR</label>

          <input type="radio" id="Choice4" name="songtitle" value = "P.Y.T(Pretty Young Thing)"/>
          <label for="Choice4">P.Y.T(Pretty Young Thing)</label>

          <input type="radio" id="Choice5" name="songtitle" value = "Bad Romance"/>
          <label for="Choice5">Bad Romance</label>

          <input type="radio" id="Choice6" name="songtitle" value = "Summer" />
          <label for="Choice6">Summer</label>

          <input type="radio" id="Choice7" name="songtitle" value = "Puttin On the Ritz"/>
          <label for="Choice7">Puttin On the Ritz</label>

          <input type="radio" id="Choice8" name="songtitle" value = "motive" />
          <label for="Choice8">motive</label>

          <input type="radio" id="Choice9" name="songtitle" value = "We Dont Talk ABout Bruno"/>
          <label for="Choice9">We Dont Talk ABout Bruno</label>

          <input type="radio" id="Choice10" name="songtitle" value = "Still D.R.E"/>
          <label for="Choice10">Still D.R.E</label>
        </div>
      </fieldset>

      <div align="center">
        <button type="submit">Post Review</button>
      </div>
    </form>

    <p></p><a href="{{url_for('home')}}">Go Back To Home Page To Check Your Reviews</a></p>
  </body>
</html>
